// Navigation Styles here

nav{
    max-width:800px;
    width:100%;
    margin: 0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:20px;
    
    

    .aTag{
        align-items: center;
        width:40%;
        display:flex;
        justify-content:space-between;
        
        @media @mobile{
            justify-content:space-between;
            width:100%;
        }//query ends
        
        a{
            text-decoration:none;
            color:@font-color;
            font-size:1.5rem;
        }//closes a
    }//closes aTag
    
    @media @mobile {
        display:flex;
        flex-direction:column;
        justify-content:center;
        font-size:50px;
    }//query ends
}//closes nav

hr{
    border: 2px dashed @navigation-border;
}//closes hr







